# rainbow-mobile

./: .eslintrc  App.js  README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/RainbowSDK/: Authentication.java  ContactsHelper.java  Conversations.java  ConversationsHelper.java  Helper.java  RTCVideoViewManager.java  RainbowPackage.java  Starter.java  WebRTCView.java  Webrtc.java
android/app/src/main/java/com/rainbow_react_native_app/: ImNotificationManager.java  MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java  NotificationFactory.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Rainbow_react_native_app/: AppDelegate.m  Info.plist
ios/Rainbow_react_native_app.xcodeproj/: project.pbxproj
ios/Rainbow_react_native_app.xcodeproj/xcshareddata/xcschemes/: Rainbow_react_native_app-tvOS.xcscheme  Rainbow_react_native_app.xcscheme
ios/Rainbow_react_native_app/Base.lproj/: LaunchScreen.xib
ios/Rainbow_react_native_appTests/: Rainbow_react_native_appTests.m
src/features/authentication/: actions.js  reducer.js  types.js
src/features/contacts/: actions.js  reducer.js  types.js
src/features/conversations/: actions.js  reducer.js  types.js
src/features/webrtc/: actions.js  reducer.js  types.js
src/main/: RainbowNativeModules.js  Router.js  common.js  index.js  storeConfiguration.js
src/resources/localization/: Strings.js
src/resources/styles/: Style.js  Styles.js
src/widgets/: Chat.js  Contacts.js  Conversations.js  Home.js  Launch.js  LoginForm.js  MenuSideBar.js  RTCView.js  SignInForm.js  Webrtc.js  contactCell.js
src/widgets/common/: Button.js  Header.js  Input.js  PresenceAvatar.js  Spinner.js  StopWatch.js
